<div class="mt-4">
    <div class="row d-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
        {{#each courses}}
        <div class="card card-course-item d-flex flex-column">
            <a href="/courses/{{this.slug}}">
                <img src="{{this.image}}" class="card-img-top" alt="...">
            </a>
            <div class="card-body d-flex flex-column">
                <a href="/courses/{{this.slug}}">
                    <h5 class="card-title">{{this.name}}</h5>
                </a>
                <p class="card-text">{{this.description}}</p>
                <a href="#" class="btn btn-primary mt-auto">Buy courses</a>
            </div>
        </div>
        {{/each}}
    </div>
</div>
